<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Card</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: black;
    }
    .card-box {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        gap: 30px;
        border: 2px solid white;
        width: 300px;
        color: white;
        padding: 20px;
        margin: 25px 20px;
        border-radius: 20px;
    }
    .card {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .card img{
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    .card button {
        height: 45px;
        width: 140px;
        background-color: white;
        color: black;
        font-size: 16px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="card-box">
        <div class="card" id="card"></div>
    </div>

    <script>
        let card = document.getElementById("card")
        card.innerHTML = `<img src="https://www.aviationkart.com/cdn/shop/products/Sc0f9d788987f4bc69b44c1f9e5582ce22_2048x.jpg?v=1691223409" alt="">
        <h1>Smart Watch</h1>
        <p>₹2,999</p>
        <button>Buy Now</button>`
    </script>
</body>
</html>